CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions_modified.csv"
CONFIG_PARTITION_TABLE_FILENAME="partitions_modified.csv"
CONFIG_BSP_DISPLAY_ROTATION_SWAP_XY=y
CONFIG_BSP_DISPLAY_PIXEL_CLOCK=40
CONFIG_BSP_LCD_DRAW_BUF_HEIGHT=75
CONFIG_BSP_LCD_DRAW_BUF_DOUBLE=y
CONFIG_LV_OS_FREERTOS=y
CONFIG_LV_USE_FREERTOS_TASK_NOTIFY=y
CONFIG_ESPTOOLPY_FLASHSIZE="4MB"
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y
CONFIG_BSP_DISPLAY_ENABLED=y
CONFIG_BSP_DISPLAY_DRIVER_ILI9341=y
CONFIG_BSP_DISPLAY_COLOR_SPACE_BGR=y
CONFIG_LV_USE_CLIB_MALLOC=y
CONFIG_LV_USE_CLIB_STRING=y
CONFIG_LV_USE_CLIB_SPRINTF=y
CONFIG_LV_DEF_REFR_PERIOD=20
CONFIG_LV_DRAW_SW_DRAW_UNIT_CNT=2
CONFIG_LV_USE_DEMO_WIDGETS=y